# PavelShakhraiCRUD

./: docker-compose.yml  pom.xml
src/main/java/com/crud/: Main.java
src/main/java/com/crud/dao/: BaseDao.java
src/main/java/com/crud/dao/impl/: UserDao.java
src/main/java/com/crud/dataSource/: ConnectionManager.java
src/main/java/com/crud/dto/: CreateUserDto.java  UserDtoDB.java
src/main/java/com/crud/entity/: Role.java  User.java
src/main/java/com/crud/exceptions/: ConnectionException.java  DaoException.java  DriverException.java  ServiceException.java  ServletCrudException.java
src/main/java/com/crud/mapper/: Mapper.java
src/main/java/com/crud/mapper/impl/: UserMapper.java  UserMapperDB.java
src/main/java/com/crud/service/: Service.java
src/main/java/com/crud/service/impl/: UserService.java  UserServiceDB.java
src/main/java/com/crud/servlets/: LoginServlet.java  Logout.java  MainPageServlet.java  RegistrationServlet.java
src/main/java/com/crud/util/: Constants.java  JspHelper.java  PropertiesUtil.java  UrlPath.java
src/main/java/com/crud/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
web/WEB-INF/jsp/: login.jsp  mainPage.jsp  registration.jsp
